# CitizenFX.Extensions.PolyZone

./: GitVersion.yml  gitattributes.txt
.github/workflows/: build-publish.yaml
data/: 10m_minor_islands_label_points.geojson
src/: CitizenFX.Extensions.PolyZone.sln
src/PolyZone/: PolyZone.csproj
src/PolyZone.Benchmark/: PolyZone.Benchmark.csproj  Program.cs
src/PolyZone.Benchmark/Shapes/: PolygonBenchmarks.cs  PolygonGeoBenchmark.cs
src/PolyZone.Benchmark/Tools/: Helpers.cs  RandomPolygonGenerator.cs
src/PolyZone.Debug/: PolyZone.Debug.csproj  Script.cs  fxmanifest.lua
src/PolyZone.Debug/Drawing/: Circle.cs  Cuboid.cs  Polygon.cs
src/PolyZone.Debug/Internal/: Drawing.cs
src/PolyZone.Debug/Shapes/: Polygons.cs
src/PolyZone.Tests/: AssertionExtensions.cs  Helpers.cs  PolyZone.Tests.csproj
src/PolyZone.Tests/Internal/: Helpers.cs  Vector2Assertions.cs
src/PolyZone.Tests/Reference/: geogebra-export (10).html  geogebra-export (9).html  readme.md
src/PolyZone.Tests/Reference/Polygon/: Polygon A - Construction.html  Polygon A - Geogebra.html
src/PolyZone.Tests/Shapes/: CircleTests.cs  PolygonTests.cs
src/PolyZone/Extensions/: EntityExtensions.cs  Map.cs  Vector2Extensions.cs  Vector3Extensions.cs  VectorExtensions.cs
src/PolyZone/Internal/: VectorExtensions.cs
src/PolyZone/Properties/: AssemblyInfo.cs
src/PolyZone/Shapes/: Box.cs  Circle.cs  Cuboid.cs  Polygon.cs  Rectangle.cs  Sphere.cs
src/PolyZone/Shapes/Interfaces/: IBox.cs  ICircle.cs  ICuboid.cs  IPolygon.cs  IRectangle.cs  IShape2d.cs  IShape3d.cs  ISpatial2dShape.cs  ISpatial3dShape.cs  ISphere.cs
src/PolyZone/Zones/: CircleZone.cs  CuboidZone.cs  PolygonZone.cs
src/PolyZone/Zones/Interfaces/: IZone.cs
