<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;netstandard2.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyZone\PolyZone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\10m_minor_islands.geojson">
      <Link>Data\10m_minor_islands.geojson</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\10m_minor_islands_label_points.geojson">
      <Link>Data\10m_minor_islands_label_points.geojson</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
