<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <OutputPath>./bin/polyzone-debug/client</OutputPath>
    <AssemblyName>polyzone.debug.net</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.7277" />
    <PackageReference Include="CitizenFX.Extensions.Client.Serilog" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="fxmanifest.lua" >
      <TargetPath>../fxmanifest.lua</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PolyZone\PolyZone.csproj" />
  </ItemGroup>

</Project>
